openapi: 3.0.1
info:
  title: Simple API Server
  description: Simple, sample API server
  version: "0.1"
servers:
- url: http://localhost:3000
tags:
- name: Categories
  description: Categories where products live
- name: Products
  description: Products that live in categories
paths:
  /categories:
    get:
      tags:
      - Categories
      summary: Get Category List
      description: |
        Gets available categories
      responses:
        200:
          description: Auto generated using Swagger Inspector
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/inline_response_200'
              examples: {}
      servers:
      - url: http://localhost:3000
    post:
      tags:
      - Categories
      summary: Add category
      description: |
        Adds a new category to the database.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body'
            examples:
              0:
                value: |-
                  {
                      "name": "Canned Goods",
                      "display_name": "Canned Goods",
                      "description": "Goods that have been put in a can before sale",
                      "_id": 1
                  }
      responses:
        201:
          description: Auto generated using Swagger Inspector
          content:
            application/json; charset=utf-8:
              schema:
                type: string
              examples: {}
      servers:
      - url: http://localhost:3000
    servers:
    - url: http://localhost:3000
  /categories/:id:
    get:
      tags:
      - Categories
      summary: 'Get Category '
      description: |
        Gets the category details specified by **:id** in the URL
      responses:
        200:
          description: Auto generated using Swagger Inspector
          content:
            application/json; charset=utf-8:
              schema:
                $ref: '#/components/schemas/inline_response_200_1'
              examples: {}
      servers:
      - url: http://localhost:3000
    put:
      tags:
      - Categories
      summary: Update/Modify Category
      description: |
        Edits the category specified by **:id** in the URL
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_1'
            examples:
              0:
                value: |-
                  {
                      "name": "temp",
                      "display_name": "temp",
                      "description": "temp",
                      "_id": 4
                  }
      responses:
        200:
          description: Auto generated using Swagger Inspector
          content:
            application/json; charset=utf-8:
              schema:
                type: string
              examples: {}
      servers:
      - url: http://localhost:3000
    delete:
      tags:
      - Categories
      summary: Delete Category
      description: |
        Deletes the category specified by **:id** in the URL
      responses:
        200:
          description: Auto generated using Swagger Inspector
          content:
            application/json; charset=utf-8:
              schema:
                type: string
              examples: {}
      servers:
      - url: http://localhost:3000
    servers:
    - url: http://localhost:3000
  /products:
    get:
      tags:
      - Products
      summary: Get Product List
      description: |
        Gets available products
      responses:
        200:
          description: Auto generated using Swagger Inspector
          content:
            application/json; charset=utf-8:
              schema:
                type: string
              examples: {}
      servers:
      - url: http://localhost:3000
    post:
      tags:
      - Products
      summary: Add Product
      description: |
        Adds a new product to the database
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_2'
            examples:
              0:
                value: |-
                  {
                      "name": "Canned Beans",
                      "display_name": "Canned Beans",
                      "description": "Beans which have been canned. Unbaked.",
                      "category": "Canned Goods",
                      "_id": 3
                  }
      responses:
        201:
          description: Auto generated using Swagger Inspector
          content:
            application/json; charset=utf-8:
              schema:
                type: string
              examples: {}
      servers:
      - url: http://localhost:3000
    servers:
    - url: http://localhost:3000
  /products/:id:
    get:
      tags:
      - Products
      summary: Get Product
      description: |
        Gets details of a product specified by **:id** in the URL
      responses:
        200:
          description: Auto generated using Swagger Inspector
          content:
            application/json; charset=utf-8:
              schema:
                type: string
              examples: {}
      servers:
      - url: http://localhost:3000
    put:
      tags:
      - Products
      summary: Update/Modify Product
      description: |
        Edits the details of a product specified by **:id** in the URL
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_3'
            examples:
              0:
                value: |-
                  {
                      "name": "Canned Beans",
                      "display_name": "Canned Beans",
                      "description": "Beans which have been canned. Unbaked.",
                      "category": "Canned Goods",
                      "_id": 3
                  }
      responses:
        404:
          description: Auto generated using Swagger Inspector
          content:
            application/json; charset=utf-8:
              schema:
                type: string
              examples: {}
      servers:
      - url: http://localhost:3000
    delete:
      tags:
      - Products
      summary: Delete Product
      description: |
        Deletes a product specified by **:id** in the URL
      responses:
        200:
          description: Empty
          content:
            application/json; charset=utf-8:
              schema:
                type: string
              examples: {}
      servers:
      - url: http://localhost:3000
    servers:
    - url: http://localhost:3000
components:
  schemas:
    inline_response_200:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        display_name:
          type: string
        _id:
          type: number
    body:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        display_name:
          type: string
        _id:
          type: number
    inline_response_200_1:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        display_name:
          type: string
    body_1:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        _id:
          type: integer
        display_name:
          type: string
    body_2:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        _id:
          type: integer
        display_name:
          type: string
        category:
          type: string
    body_3:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        _id:
          type: integer
        display_name:
          type: string
        category:
          type: string
